0
22
__consumer_offsets 15 0
__consumer_offsets 47 3
__consumer_offsets 14 0
__consumer_offsets 43 0
__consumer_offsets 11 0
product-created-event-topic 2 0
__consumer_offsets 22 0
__consumer_offsets 20 0
product-create-event-topic 1 2
product-create-event-topic 0 2
insync-replicas-topic 0 0
__consumer_offsets 31 2
insync-replicas-topic 1 0
__consumer_offsets 0 0
insync-replicas-topic 2 0
__consumer_offsets 28 0
__consumer_offsets 26 0
__consumer_offsets 40 0
__consumer_offsets 8 0
__consumer_offsets 37 0
__consumer_offsets 3 0
__consumer_offsets 33 0
