0
20
__consumer_offsets 6 0
__consumer_offsets 47 0
__consumer_offsets 20 0
__consumer_offsets 32 0
__consumer_offsets 41 0
product-created-event-topic.DLT 0 0
__consumer_offsets 22 3
__consumer_offsets 24 0
__consumer_offsets 49 0
product-created-event-topic 2 8
__consumer_offsets 28 0
__consumer_offsets 2 0
__consumer_offsets 5 0
__consumer_offsets 44 0
__consumer_offsets 38 0
__consumer_offsets 16 3
__consumer_offsets 34 3
__consumer_offsets 9 0
__consumer_offsets 14 0
product-created-event-topic 0 21
