0
21
__consumer_offsets 45 0
__consumer_offsets 12 0
__consumer_offsets 9 0
__consumer_offsets 42 0
__consumer_offsets 24 0
__consumer_offsets 21 0
product-created-event-topic 1 0
__consumer_offsets 19 0
product-create-event-topic 2 0
__consumer_offsets 17 0
__consumer_offsets 49 0
product-create-event-topic 0 0
product-creat-event-topic 0 0
__consumer_offsets 30 0
__consumer_offsets 27 0
__consumer_offsets 39 0
__consumer_offsets 7 0
__consumer_offsets 5 0
__consumer_offsets 38 0
__consumer_offsets 34 0
__consumer_offsets 2 0
